{
  "expo": {
    "name": "乐山麻将",
    "owner": "twilight111",
    "slug": "leshan-mahjong",
    "version": "0.2.0",
    "scheme": "leshanmahjong",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sakuraou.leshanmahjong",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sakuraou.leshanmahjong",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "乐山麻将",
      "shortName": "乐山麻将",
      "lang": "zh-CN",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f5f69fff-2b00-4a9d-b979-d3d6964b113c"
      }
    }
  }
}
